upstream hotels_booking {
    server web:8000;
}

server {

    listen 80;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    location / {
        proxy_pass http://hotels_booking;
        proxy_redirect off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}